[gd_scene load_steps=17 format=3 uid="uid://d10vsmbcp4v2v"]

[ext_resource type="Texture2D" uid="uid://dvyhibjrr6nbt" path="res://Recursos/Personagens/Foxy/Spritesheet-Foxy.png" id="1_6d0h6"]
[ext_resource type="Script" path="res://player_foxy.gd" id="1_plvan"]

[sub_resource type="AtlasTexture" id="AtlasTexture_4o1hu"]
atlas = ExtResource("1_6d0h6")
region = Rect2(33, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e1wfx"]
atlas = ExtResource("1_6d0h6")
region = Rect2(0, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l8mne"]
atlas = ExtResource("1_6d0h6")
region = Rect2(33, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sc7lr"]
atlas = ExtResource("1_6d0h6")
region = Rect2(66, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijf5w"]
atlas = ExtResource("1_6d0h6")
region = Rect2(99, 0, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh3ek"]
atlas = ExtResource("1_6d0h6")
region = Rect2(0, 160, 33, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c2bsn"]
atlas = ExtResource("1_6d0h6")
region = Rect2(0, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ulq2h"]
atlas = ExtResource("1_6d0h6")
region = Rect2(33, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vkub6"]
atlas = ExtResource("1_6d0h6")
region = Rect2(66, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s07l1"]
atlas = ExtResource("1_6d0h6")
region = Rect2(99, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3dlx8"]
atlas = ExtResource("1_6d0h6")
region = Rect2(132, 33, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nua8j"]
atlas = ExtResource("1_6d0h6")
region = Rect2(165, 33, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4cko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o1hu")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_e1wfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8mne")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sc7lr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijf5w")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh3ek")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_c2bsn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ulq2h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vkub6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s07l1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3dlx8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nua8j")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vogm"]
radius = 15.0
height = 38.0

[node name="Player Foxy" type="CharacterBody2D"]
script = ExtResource("1_plvan")
metadata/_edit_horizontal_guides_ = [16.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -13)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_q4cko")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.566912

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_0vogm")

[node name="Camera2D" type="Camera2D" parent="."]
