[gd_scene load_steps=29 format=3 uid="uid://c8pbndmjwaq5f"]

[ext_resource type="Script" path="res://player_foxy.gd" id="1_lfuim"]
[ext_resource type="Texture2D" uid="uid://dv21fofni6mqc" path="res://Recursos/Personagens/Sunny/sunny-bunny-run.png" id="2_hmayu"]
[ext_resource type="Texture2D" uid="uid://dro53piok8r6p" path="res://Recursos/Personagens/Foxy/spritesheet-explosao.png" id="3_4fpoh"]
[ext_resource type="Texture2D" uid="uid://pnvb6wbg0rmr" path="res://Recursos/Personagens/Sunny/sunny-bunny-jump.png" id="4_05ge4"]
[ext_resource type="Texture2D" uid="uid://bnschiuwrjqri" path="res://Recursos/Personagens/Sunny/sunny-bunny-idle.png" id="5_is4j3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_imsb1"]
atlas = ExtResource("2_hmayu")
region = Rect2(136, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmiau"]
atlas = ExtResource("2_hmayu")
region = Rect2(34, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_germn"]
atlas = ExtResource("3_4fpoh")
region = Rect2(0, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_deapr"]
atlas = ExtResource("3_4fpoh")
region = Rect2(28, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_b6kon"]
atlas = ExtResource("3_4fpoh")
region = Rect2(56, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_7g5q3"]
atlas = ExtResource("3_4fpoh")
region = Rect2(84, 0, 28, 26)

[sub_resource type="AtlasTexture" id="AtlasTexture_fjvmy"]
atlas = ExtResource("4_05ge4")
region = Rect2(292, 8, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_inl2j"]
atlas = ExtResource("5_is4j3")
region = Rect2(0, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3luyh"]
atlas = ExtResource("5_is4j3")
region = Rect2(24, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_qso08"]
atlas = ExtResource("5_is4j3")
region = Rect2(48, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_lgkik"]
atlas = ExtResource("5_is4j3")
region = Rect2(72, 0, 24, 42)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ah37"]
atlas = ExtResource("4_05ge4")
region = Rect2(93, 13, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_1of0s"]
atlas = ExtResource("2_hmayu")
region = Rect2(0, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3f5cb"]
atlas = ExtResource("2_hmayu")
region = Rect2(34, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_thlac"]
atlas = ExtResource("2_hmayu")
region = Rect2(68, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_3t4i6"]
atlas = ExtResource("2_hmayu")
region = Rect2(102, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_msjek"]
atlas = ExtResource("2_hmayu")
region = Rect2(136, 0, 34, 44)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ues3"]
atlas = ExtResource("2_hmayu")
region = Rect2(170, 0, 34, 44)

[sub_resource type="SpriteFrames" id="SpriteFrames_q4cko"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_imsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imsb1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmiau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_germn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_deapr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b6kon")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7g5q3")
}],
"loop": false,
"name": &"death",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fjvmy")
}],
"loop": true,
"name": &"fall",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_inl2j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3luyh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qso08")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lgkik")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ah37")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1of0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3f5cb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_thlac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3t4i6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_msjek")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ues3")
}],
"loop": true,
"name": &"run",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_0vogm"]
radius = 15.0
height = 38.0

[sub_resource type="RectangleShape2D" id="RectangleShape2D_dt821"]
size = Vector2(37, 38)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ojvid"]
size = Vector2(31, 11)

[sub_resource type="CircleShape2D" id="CircleShape2D_lip1x"]
radius = 33.0606

[node name="Player Sunny" type="CharacterBody2D"]
script = ExtResource("1_lfuim")
metadata/_edit_horizontal_guides_ = [16.0]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(1, -13)
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_q4cko")
animation = &"death"
autoplay = "idle"
frame = 13
frame_progress = 1.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, 0)
shape = SubResource("CapsuleShape2D_0vogm")

[node name="Camera2D" type="Camera2D" parent="."]

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2(-2.5, -2)
shape = SubResource("RectangleShape2D_dt821")

[node name="KillBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="KillBox"]
position = Vector2(-2, 19)
shape = SubResource("RectangleShape2D_ojvid")

[node name="CollectArea" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="CollectArea"]
shape = SubResource("CircleShape2D_lip1x")

[connection signal="body_entered" from="HitBox" to="." method="_on_hit_box_body_entered"]
[connection signal="body_entered" from="KillBox" to="." method="_on_kill_box_body_entered"]
[connection signal="area_entered" from="CollectArea" to="." method="_on_collect_area_area_entered"]
